@import "../../../styles.scss";

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  background-color: $background;
  padding: 24px;
  overflow: hidden;

  .header {
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: space-between;
    border-bottom: 1px solid rgb(192, 192, 192);
    padding-bottom: 24px;
    span{
      font-weight: 700;
      font-size: 1.3rem;
      color: rgb(36, 36, 36);
    }
    fa-icon {
      font-size: 1rem;
      color: rgb(92, 92, 92);
    }
    .logout{
      font-size: 1rem;
    }

  }
  .user {
    width: 100%;
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    .content{
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      width: 100%;
    }
    .avatar {
      min-width: 120px;
      min-height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $white;
      background-color: $avatar;
      border-radius: 50%;
      font-size: 3rem;
      font-weight: bold;
    }

    .nome {
      font-size: 1.2rem;
      font-weight: bold;
    }
    .email{
      color: gray;
    }
    button{
      width: 100%;
      padding: 8px;
      color: white;
      background-color: $avatar;
      border: none;
      border-radius: 10px;
      margin-top: 16px;
    }
  }
  h1{
    margin-top: 40px;
    font-weight: 600;
    font-size: 1.6rem;
    position: relative;
    color: rgb(71, 71, 71);
    &::before{
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: rgb(202, 202, 202);
      left: -110%;
      top: calc(50% - 1px);
    }
    &::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: rgb(202, 202, 202);
      left: 110%;
      top: calc(50% - 1px);
    }
  }

  .conquistas
  {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 24px;

    li{
      list-style: none;
      img{
        filter: grayscale(1);
        width: 50px;
        filter: brightness(0);
      }
      &.active{

        img{
          filter: grayscale(0);
          filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.342));
        }
      }
    }
  }
}
